.img1{
    background-image: url("page4.jpg");
    width: auto;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: hidden;
}
.navbar{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 30%;
    position: sticky;
    top: 0;
    background-color: white;
    width: 100vw;
}
ul{
list-style: none;
display: grid;
grid-template-columns: auto auto auto;
gap: 20px;
}

.card{
    margin-top: 15%;
    margin-left: 15%;
    width:50vw;

  }
  .heading{
    font-size: 4rem;
    color: white;
  }
  p{
    color:white
  }
 
.conatiner{
    display:flex;
    align-content: center;
    gap: 20px;
    justify-content: space-around;
    height:auto;  
}
  .card1{
    border:2px solid purple;
    padding:50px 20px;
    height: 20vh;
    width:20vw;
    
  }  
  img{
    width: 10vw;
    height: 2ovh;
  } 
  
  @media only screen and (width<600px){
    .conatiner{
        display:flex;
        flex-direction: column; 
    }
      .card1{
        border:2px solid purple;
        /* padding:50px 20px; */
        height: 20vh;
        width:30vw;
        margin-left: 30%;
      }  
      img{
        width: 10vw;
        height: 2ovh;
      } 
  } 
.conatiner1{
         display:flex;
        align-items: center;
        margin-top: 10px;
        gap: 2%;
        width: 100%;
        background-color: rgb(17, 17, 17);
        justify-content: space-around;
    }
    .card2 {
        padding:20px;
        height: 30vh;
        width:10rem;
    }
  .icons{
    color :white;
  }
    @media only screen and (width<600px){
        .conatiner1{
            display:flex;
            flex-direction: column;
       }
       .card2 {
           padding:20px;
           height: 30vh;
           width:10rem;
       }
    }